:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --header-height: 120px;
    --primary-color: #fb5533;
    --header-top-height: 30px;
    --header-with-search: calc(var(--header-height) - var(--header-top-height));

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* TEST */
.grid_column-2{
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid_column-2-10{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid_column-10{
    width: 83.3333%;
    padding-left: 5px;
    padding-right: 5px;
}
/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes HeaderNotyGrow {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
/* MODAL */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0, 0.3);
}
.modal__body{
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 2px ;
    position: absolute;
}
